<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parisa 3D</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            direction: ltr;
            overflow-x: hidden;
            background-color: #f5f5f5;
        }
        .galaxy{
            width: 100vw;
            height: 100vh;

        }

      



        h2 {
            color: #9bcdff;
            margin-top: 0;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
        }

        .scroll-indicator {
            text-align: center;
            margin-top: 30px;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <canvas class="galaxy"> </canvas>
    <script type="module" src="./scriptGalaxy.js" ></script>

</body>

</html>